# MultiGate

./: .gitignore  README.md  pom.xml
src/main/java/com/rkylin/Controller/: AuthController.java  DubboController.java  FileUploadController.java  HttpTimeOutController.java  ListController.java  MessageController.java  RedisController.java  ReleaseController.java  TradeController.java
src/main/java/com/rkylin/multigates/Controller/: AuthController.java  DubboController.java  FileUploadController.java  HttpTimeOutController.java  MessageController.java  RedisController.java  ReleaseController.java  TradeController.java
src/main/java/com/rkylin/multigates/es/: ESSearchAPI.java  TransportClientTest.java
src/main/java/com/rkylin/multigates/service/: BatchInfos.java
src/main/java/com/rkylin/multigates/utils/: DubboUtil2.java  JdbcUtils.java  PrintBean.java  ReferenceConfigCacheFactory.java
src/main/java/com/rkylin/utils/: DubboUtil2.java  JdbcUtils.java  ReferenceConfigCacheFactory.java
src/main/resources/: applicationContext-provider.xml  applicationContext.xml  logback.xml  redis.properties  spring-redis.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/: MsgSend.html  hello.html  include.jsp  index.jsp  login.jsp  qrcode.html  redisUtil.html  testForm.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: auth.html  auth.js  page.js  params.js
src/main/webapp/css/: redisUtil.css
src/main/webapp/file/: result.jsp  upload.html
src/main/webapp/index/: contact.html  elements.html  left-sidebar.html  right-sidebar.html
src/main/webapp/index/css/: style.css
src/main/webapp/js/: encode.js  redisUtil.js
src/main/webapp/redis/: redisUtil.html  redisUtil.js
src/main/webapp/release/: about.html  params.html  params.js  release.html  release.js
src/main/webapp/res/css/: login.css
src/main/webapp/res/js/: main.js
src/main/webapp/trade/: acp.js  agentPay.html  batchAcp.html  config.html  param.js  template.xlsx  trade.html  trade.js  trade2.html
src/main/webapp/trade2/: batchInfo.html  page.js  trade.html  trade.js  trade2.html
src/test/common/: HttpTest.java  MapTest.java  RouterRedisTest.java  aa.xml
src/test/db/: DevDBTest.java
src/test/jackson/: TestJackson.java
