redis01.host=123.56.197.226
redis01.port=6379

redis02.host=123.56.197.52
redis02.port=6379


redis.pass=rkylin123

redis.maxIdle=100
redis.maxTotal=200
redis.maxWaitMillis=1000
redis.testOnBorrow=true